# SonarQube-Junit_CleanCodeTest

./: README.md  pom.xml
src/main/java/carwash/app/: CarWashApp.java
src/main/java/carwash/layanan/: CuciBiasa.java  CuciSteam.java  LayananPencucian.java
src/main/java/carwash/model/: Kendaraan.java  Mobil.java  Motor.java  Pelanggan.java  PelangganReguler.java  PelangganVip.java
src/main/java/carwash/service/: Transaksi.java
src/test/java/carwash/app/: CarWashAppTest.java
src/test/java/carwash/layanan/: CuciBiasaTest.java  CuciSteamTest.java
src/test/java/carwash/model/: MobilTest.java  MotorTest.java  PelangganRegulerTest.java  PelangganVipTest.java
src/test/java/carwash/service/: TransaksiTest.java
